<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>Contact Us | FreshedMart</title>
    <link rel="stylesheet" href="Contact.css" />
    <style>
        .container {
            max-width: 100%;
            height: 1400px;
            margin: 0 auto;
        }
        
        .header {
            display: cover;
            width: 99.99%;
            height: 30%;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            border-radius: 5px;
            background-image: url(Banners/Contact.jpg);
            color: rgb(8, 14, 10);
        }
        
        .logo {
            position: initial;
        }
        
        .nav {
            display: flex;
            list-style-type: style 0;
        }
        
        .nav li {
            margin-left: 50px;
        }
        
        .nav a {
            color: rgb(6, 14, 7);
            text-decoration: none;
            background-color: #ffffff;
            border-radius: 20px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>

<body>

    <div class="container">
        <div class="header">
            <div class="logo"><img src="pictures/001 FreshedMart Logo.png" alt="logo"></div>
            <ul class="nav">
                <li><a href="index.html">home</a></li>
        </div>


        <div class="container">
            <div class="content">
                <div class="left-side">
                    <div class="address details">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="topic">ADDRESS<br><br> Yusuf Maitama Sule University,Kano. <br> <br> Information And Communication Technology,Department Of Computer Science, 10th Floor City Campus.</div>
                    </div>

                    <div class="phone details">
                        <i class="fas fa-phone-alt"></i>
                        <div class="topic">Phone</div>

                        <div class="text-three">Mustapha <br> +234 703 262 8000</div>
                        UG20ICT1082<br><br>

                        <div class="text-four">Abdullahi <br> +234 816 825 8959</div>
                        UG20ICT1035<br><br>

                        <div class="text-five">Aliyu <br> +234 912 472 5276</div>
                        UG20ICT1045<br><br>

                        <div class="text-three">Abubakar <br> +234 803 896 8012</div>
                        UG22ICT2032<br><br>

                        <div class="text-four">Adam <br> +234 816 881 3348</div>
                        UG20ICT1099<br><br>

                    </div>

                    <div class="email details">
                        <i class="fas fa-envelope"></i>
                        <div class="topic">Email</div>

                        <div class="text-">mustaphasm2020@gmail.com</div>
                    </div>
                </div>

                <div class="right-side">
                    <div class="topic-text">SEND US A MESSAGE</div>

                    <p>Feel free to contact us, you can send us message from here. It will be our pleasure to help you.</p>

                    <div class="input-box">
                        <input type="text" placeholder="Enter your name" />
                    </div>

                    <div class="input-box">
                        <input type="text" placeholder="Enter your email" />
                    </div>

                    <div class="input-box message-box">
                        <textarea placeholder="Enter your message"></textarea>
                    </div>

                    <div class="button">
                        <input type="button" value="Send Now" />
                    </div>

                    </form>
                </div>
            </div>
        </div>
</body>

</html>